.page-heading {
	background: #2f2f2f;
    border-top: 6px solid #d4d4d4;
    border-bottom: 6px solid #d4d4d4;
    position: relative;
    text-align: center;
}

.row {
	margin-left: -15px;
    margin-right: -15px;
}

.container {
	margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.col-md-6 {
	position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
	color: white;
}

.breadcrumb {
	color: white;
	font-size: 15px;
	margin-bottom: 15px;
}

div {
    display: block;
}

a {
	color: white;
	font-size: 12px;
	text-decoration: none;
	display: inline-block;
	text-align: center;
	position: relative;
}

a:hover {
	background-color: #307D7E;
}

.spacing {
    margin-left: 15px;
}

.footerContainer {
    background: #2f2f2f;
    position: relative;
    border-bottom: 6px solid #d4d4d4;
    height: 200px;   
}

.footerRow {
    text-align: center;
    color: white;
}

.col {
    position: relative;
    min-height: 1px;
	color: white;
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

#font {
    margin:auto;
    color: darkorange;
}

.headerImages {

}

.img-thumbnail{
    height: 200px;
    width: 300px;
}

div.bodyContent {
    margin:auto;
}