<!DOCTYPE html>
<html lang="en">   
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit-no">
        <link rel="stylesheet" href="css/bootstrap-grid.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="style/index.css">
        <Script type="text/javascript" src="#"></Script>
        <title>COURSE WEBSITE</title>      
    </head>
	<body class="bodyDiv">
		<header class="page-heading">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<h2>COURSE WEBSITE</h2>
					</div>
					<div class="col-md-6">
						<nav class="breadcrumb">
							<a href="" class="spacing">JAVA SERVLET</a>
							<a href="" class="spacing">PHP</a>
							<a href="" class="spacing">NODE JS</a>
							<a href="" class="spacing">SESSION HANDLING</a>
						</nav>
					</div>
				</div>
			</div>
		</header>

<!--content-->
        <div class = "bodyContent">
            <div class = "headerImages">
                <img src = "images/header.jpg" alt="..." class="img-thumbnail">
                <img src = "images/javaservlet.png" alt="..." class="img-thumbnail">
                <img src = "images/php.jpg" alt="..." class="img-thumbnail">
                <img src = "images/nodejs.png" alt="..." class="img-thumbnail">
            </div>       
     
            <div class="javaserv-body">
                <h2>Java Servlets</h2>
                    <div class="java-def">
                        <p>Java objects that are intended to pay the role of server components in client server communications </p>
                        <p>Handles client requests by generating responses to such requests</p>
                        <p>Java Servlet is also a part of Java EE specification.</p>
                        <p>Java Servlet is hosted in a servlet container that provides the environment in which the servlet runs, as well as controls the servlet lifecycle.</p>       
                    </div>
                
                    <ul class="javaserv2">
                        <li>
                            <h4>Initialization</h4>
                            <p>init() method</p>
                            <p>invoked only once and is intended for any startup initialization code for the servlet</p>
                        </li>
                        <li>
                            <h4>Request handling</h4>
                            <p>service() method</p>
                            <p>invoked for each client request</p>
                            <p>servlet performs whatever logic necessary in order to serve the request and generate a response.</p>
                            <p>multiple client requests are typically handled by a single, multi-threaded servlet instance; thus, care must be exercised to ensure that the code being run by the servlet is thread-safe.</p>
                        </li>
                        <li>
                            <h4>Destruction</h4>
                            <p>destroy() method</p>
                            <p>invoked before the servlet instance is unloaded and is untended for any housekeeping code that the servlet may need to run.</p> 
                        </li>
                   </ul>
                
                <h2>HTTPservlet</h2>
                    <div class="java-def">
                        <p>Java servlet used to handle HTTP requests and generate HTTP responses.</p>
                        <p>Hosted in a web container which is a component in a Java application server.</p>
                        <p>The service() method call is routed to doXXX() call, depending on the HTTP request method, e.g., doGet(), doPost(), doHead(), doPut(), doDelete(), etc.</p> 

                           <ul class="javaserv2">
                               <li>HttpServletRequest - Object representation of the HTTP request sent by the client and received by the servlet. It is used to access information from the request message.</li>
                               <li>HttpServletResponse - Object representation of the HTTP response generated by the servlet and sent back to the requesting client. It is used to set information in the response message.</li>
                           </ul>
                    </div>
            </div>  
        </div>
<!--content-->     
        
        <footer>
            <div class="footerContainer">
                <div class="footerRow">
                    <br>
                    <div id = "font"><p>ABOUT THIS SITE</p></div>
                    <p>This course website provide you a notes on java servlet, php and node js that can help you in web development skills.</p>
                </div>
                <hr>
                <div class="footerRow">
                    <div id = "font"><p>Web Systems and Technologies</p></div>
                    <p>&copy; COURSE WEBSITE. Group7. 2018</p>
                </div> 
            </div>
        </footer>
        
		<script src="javaScript.js"></script>
        <srcipt src="js/bootstrap.min.js"></srcipt>
	</body>
</html>